# dotnet-core-template

./: .gitignore  README.md  dotnet-core-template.sln
Klika.AuthApi/: Klika.AuthApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Klika.AuthApi.Database/: Klika.AuthApi.Database.csproj
Klika.AuthApi.Database/DbContexts/: IdentityDbContext.cs
Klika.AuthApi.Database/Migrations/: 20210630202856_InitialCreate.Designer.cs  20210630202856_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Klika.AuthApi.Database/Migrations/ConfigurationDb/: 20210630203443_InitialCreate.Designer.cs  20210630203443_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Klika.AuthApi.Database/Migrations/PersistedGrantDb/: 20210630203357_InitialCreate.Designer.cs  20210630203357_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Klika.AuthApi.Model/: Klika.AuthApi.Model.csproj
Klika.AuthApi.Model/Constants/Assemblies/: InternalAssemblies.cs
Klika.AuthApi.Model/Constants/IdentityConfig/: InternalApis.cs  InternalClients.cs
Klika.AuthApi.Model/DTOs/: ApplicationUserDTO.cs  TokenRequestDTO.cs
Klika.AuthApi.Model/Entities/: ApplicationUser.cs
Klika.AuthApi.Service/: Klika.AuthApi.Service.csproj
Klika.AuthApi.Service/User/: IdentityProfileService.cs  IdentityUserService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
Klika.AuthApi.Service/User/Interfaces/: IIdentityUserService.cs  IUserService.cs
Klika.AuthApi/AutoMapper/: AutoMapperProfile.cs
Klika.AuthApi/Configuration/: IdentityConfiguration.cs
Klika.AuthApi/Controllers/: IdentityController.cs
Klika.AuthApi/Extensions/Startup/: ApiEndpointsExtension.cs  ApiVersioningExtension.cs  AppInsightsConfigExtension.cs  IdentityServerConfiguration.cs  InitializeIdentityDbExtension.cs  SwaggerConfigExtension.cs
Klika.AuthApi/Properties/: launchSettings.json
Klika.ResourceApi/: Klika.ResourceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Klika.ResourceApi.Database/: Klika.ResourceApi.Database.csproj
Klika.ResourceApi.Database/DbContexts/: TemplateDbContext.cs
Klika.ResourceApi.Database/Migrations/: 20210629234127_InitialCreate.Designer.cs  20210629234127_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
Klika.ResourceApi.Model/DTOs/: UserDTO.cs
Klika.ResourceApi.Model/Entities/TemplateDbContext/: TemplateEntity.cs
Klika.ResourceApi.Model/Interfaces/EfRepo/: ISoftDeleteableEntity.cs
Klika.ResourceApi.Model/Interfaces/Template/: ITemplateService.cs
Klika.ResourceApi.Repository/: Klika.ResourceApi.Repository.csproj
Klika.ResourceApi.Repository/EFCore/Implementation/: EFRepository.cs
Klika.ResourceApi.Repository/EFCore/Interfaces/: IEFRepository.cs
Klika.ResourceApi.Service/: Klika.ResourceApi.Service.csproj
Klika.ResourceApi.Service/Template/: TemplateService.cs
Klika.ResourceApi/Controllers/: TemplateController.cs  UserController.cs  WeatherForecastController.cs
Klika.ResourceApi/Extensions/Startup/: ApiEndpointsExtension.cs  ApiVersioningExtension.cs  AppInsightsConfigExtension.cs  AuthApiExtension.cs  SwaggerConfigExtension.cs
Klika.ResourceApi/Properties/: launchSettings.json
